<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
      xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">

      <!-- Dublin Core Metadata -->
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">Ionity Today</rdf:li>
        </rdf:Alt>
      </dc:title>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">Ionity Today - Global IoT, AI, Network and IT assets and branding</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:creator>
        <rdf:Seq>
          <rdf:li>Johan Wilhelm van Antwerp</rdf:li>
        </rdf:Seq>
      </dc:creator>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>Ionity</rdf:li>
          <rdf:li>IoT</rdf:li>
          <rdf:li>AI</rdf:li>
          <rdf:li>Network</rdf:li>
          <rdf:li>IT</rdf:li>
          <rdf:li>Branding</rdf:li>
          <rdf:li>Assets</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <dc:rights>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">© 2026 Ionity Today. All rights reserved.</rdf:li>
        </rdf:Alt>
      </dc:rights>

      <!-- XMP Basic -->
      <xmp:CreatorTool>Ionity Assets</xmp:CreatorTool>
      <xmp:CreateDate>2026-02-16</xmp:CreateDate>
      <xmp:ModifyDate>2026-02-16</xmp:ModifyDate>

      <!-- XMP Rights -->
      <xmpRights:WebStatement>https://www.ionity.today</xmpRights:WebStatement>
      <xmpRights:Marked>True</xmpRights:Marked>

      <!-- Photoshop -->
      <photoshop:Credit>Ionity Today</photoshop:Credit>
      <photoshop:Source>https://www.ionity.today</photoshop:Source>

    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
